<!DOCTYPE html>
<html>
  <head>
    <title>Comment</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Script to get JSON file and display its content -->
    <script type="text/javascript" language="javascript">

function DeleteComment(id) {
  
  console.log("Delete!!!");
    $.ajax({
        url: 'http://localhost:5101/api/comment?id='+id,
        method: 'DELETE',
        contentType: 'application/json',
        dataType: "json",
        success: function(result) {
            // handle success
          
            location.reload(true);
        },
        error: function(request,msg,error) {
            // handle failure
        }
        });
}
function AddComment() {
  
  console.log("Add!!!");
    $.ajax({
        url: 'http://localhost:5101/api/comment',
        type: 'POST',
        contentType: 'application/json',
        data: JSON.stringify({
            Content:$("#Content").val(),
    ArticleId: $("#ArticleId").val(),
    AuthorId:$("#AuthorId").val(),
        }),
        dataType: 'json'
    });
  

}
function EditCommentConfirm(id) {
  
  console.log("Edit!!!");
    $.ajax({
        url: 'http://localhost:5101/api/comment?id='+id,
        method: 'PUT',
        contentType: 'application/json',
        data: JSON.stringify({
            Content:$("#Content").val(),
    ArticleId: $("#ArticleId").val(),
    AuthorId:$("#AuthorId").val(),
        }),
        dataType: "json",
        success: function(result) {
            // handle success
          
            location.reload(true);
        },
        error: function(request,msg,error) {
            // handle failure
        }
        });
}
function EditComment(d) {
  
  $("#show").css("display", "block");
  $.getJSON("http://localhost:5101/api/comment", function (emp) {
    $("#ID").val(emp[d].id);
    $("#Content").val(emp[d].content);
    $("#ArticleId").val(emp[d].articleId);
    $("#AuthorId").val(emp[d].authorId);

          });
  

}
      $(document).ready(function () {
        
        
          $.getJSON("http://localhost:5101/api/Comment", function (emp) {
            for (var i = 0; i < emp.length; i++) {
              var td = '<tr><td>' + emp[i].id + '</td>'
                + '<td>' + emp[i].content + '</td>'
                + '<td>' + emp[i].articleId + '</td> '
                + '<td>' + emp[i].authorId + '</td> '
                + '<td><button style="margin-right:20px" onclick="DeleteComment(\'' + emp[i].id + '\')">Delete</button><button onclick="EditComment(\'' + i+ '\')">Edit</button></td></tr>'
                ;
                $("tbody").append("<p>" + td + "</p>");
              
            }
          });
        
        $("#add").click(function (event) {
          $("#show").css("display", "block");

          });

          $("#confirmBtn").click(function (event) {
          if($('#ID').val()=="")
          {
            AddComment();
            $("#show").css("display", "none");
            location.reload();
          }
          else{
            EditCommentConfirm($('#ID').val());
            $("#show").css("display", "none");
          }
          
        });
        $("#cancel").click(function (event) {
          $("#ID").val("");
    $("#Content").val("");
    $("#ArticleId").val("");
    $("#AuthorId").val("");
          $("#show").css("display", "none");
        });




        });
        
        



      
     
    </script>

    <style>
 table, th, td {
    color: white;
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  height: 50px;
  background-color: #996633;
}
button{
  width: 100px;
  height: 40px;
}
ul {
  position: fixed;
  list-style-type: none;
  margin: 0;
  padding: 0;
  left: 0;
   top:  0;
   width: 100%;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #996633;
}
footer {
   position: fixed;
   height: 50px;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #111;
   color: white;
   text-align: center;
}
    </style>
  </head>

  <body>
    <ul>
      <li><a  href="Comment.html">Comment</a></li>
      <li><a href="article.html">Article</a></li>
      <li><a class="active" href="comment.htm">Comment</a></li>
    </ul>
    <h1 style="text-align: center;padding-top: 50px;">List Comment</h1>
    <div style="float: right;">
      <button id="add" style="margin-bottom: 20px;">Add Comment</button>
    </div>
    
      <div>
        
     
  <div > 
    

  </div>
    <dialog id="show" style="display: none;">
      <form method="dialog">
        <p>
          <label for="fname">ID:</label>
          <input type="text" id="ID" name="fname" disabled style="float: right;margin-left: 10px;"><br><br>
            <label for="fname">Content:</label>
            <input type="text" id="Content" name="fname" style="float: right;margin-left: 10px; "><br><br>
            <label for="lname">ArticleId:</label>
            <input type="text" id="ArticleId" name="lname" style="float: right;margin-left: 10px;"><br><br>
            <label for="fname">AuthorId:</label>
            <input type="text" id="AuthorId" name="fname" style="float: right;margin-left: 10px;"><br><br>
          </form>
        </p>
        <div >
          <button id="cancel">Cancel</button>
          <button id="confirmBtn" style="float: right;">Confirm</button>
        </div>
      </form>
    </dialog>
    <table id="CommentList" class="display" style="width: 100%;margin-bottom: 50px;">
      <thead>
          <tr>
              <th>ID</th>
              <th>Content</th>
              <th>AuthorId</th>
              <th>ArticleId</th>
              <th style="width: 220px;">Button</th>
          </tr>
      </thead>
      <tbody></tbody>
  </table>
      </div>
    
<div style="height: 50px;">

</div>

      <footer>
        <p>Author: Nhóm kín nhiều người biết<br>
      </footer>
  </body>
</html>



  

